# Default values for cytomine.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#
# Globals
#

serverName: "cytomine.test"
protocol: "http"
readOnceStorageClass: ""
readManyStorageClass: ""
singularityStorage: "10Gi"
tempImageStorage: "1Gi"
imageStorage: "3Gi"
mongodbStorage: "1Gi"
postgresStorage: "3Gi"

# Email settings
adminEmail: info@cytomine.coop
emailSender: your.email@gmail.com
emailReceiver: receiver@XXX.com
smtpPass: passwd
smtpHost: smtp.gmail.com
smtpPort: 587

#
# Ingress - these are things that has to do with the user facing webpage
#
ingress:
  annotations: {}


#
# Services - these are the services deployed by this chart
#

memcached:
  deploy: true
  port: 11211
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/memcached
    tag: v1.1.2
  resources: {}

rabbitmq:
  deploy: true
  port: 5672
  managementPort: 15672
  username: router
  password: router
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/rabbitmq
    tag: v1.1.2
  resources: {}

postgresql:
  deploy: true
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/postgis
    tag: v2.0.0
  resources: {}

mongodb:
  deploy: true
  port: 27017
  statusPort: 28017
  image:
    pullPolicy: IfNotPresent
    repository: mongo
    tag: 2.6.12 # very old, but needs core to be updated
  resources: {}

iip_off:
  deploy: true
  port: 8083
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/iipofficial
    tag: v1.2.0
  resources: {}

iip_cyto:
  deploy: true
  port: 8084
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/iipcyto
    tag: v1.2.2
  resources: {}

bioformat:
  deploy: true
  port: 4321
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/bioformat
    tag: v1.1.2
  resources: {}

core:
  deploy: true
  port: 8001
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/core
    tag: v3.0.3
  resources: {}
  # These variables default to a uuid (v4) if not set
  adminPassword: $ADMIN_PASS
  adminPrivKey: $ADMIN_SEC
  adminPubKey: $ADMIN_PUB
  superAdminPrivKey: $SUPERADMIN_SEC
  superAdminPubKey: $SUPERADMIN_PUB
  imsPrivKey: $IMS_SEC
  imsPubKey: $IMS_PUB
  rabbitmqPrivKey: $RABBITMQ_SEC
  rabbitmqPubKey: $RABBITMQ_PUB

ims:
  deploy: true
  port: 8081
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/ims
    tag: v1.2.6
  resources: {}

nginx:
  deploy: true
  port: 80
  serverID: $SERVER_ID
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/nginx
    tag: v1.3.1
  resources: {}

web_ui:
  deploy: true
  port: 8080
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/web_ui
    tag: v1.2.1
  resources: {}

k8s_software_router:
  deploy: true
  image:
    pullPolicy: IfNotPresent
    repository: norling/k8s-software-router
    tag: latest
  github_username: ""
  github_password: ""

#
# These resources don't work well in kubernetes at the moment
#

software_router:
  deploy: false
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/software_router
    tag: v2.0.0

slurm:
  deploy: false
  port: 8000
  sshPort: 22
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/slurm
    tag: v1.0.0
  resources: {}

#
# Kuberenetes things - these are help make the debugging and administrating of
#                      the deployment easier.
#

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname
  # template
  name: ""
