# Default values for cytomine.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#
# Globals
#

serverName: "cytomine.test"
singularityStorage: "2Gi"
imageStorage: "2Gi"

# Email settings
adminEmail: info@cytomine.coop
emailSender: your.email@gmail.com
emailReceiver: receiver@XXX.com
smtpPass: passwd
smtpHost: smtp.gmail.com
smtpPort: 587

#
# Services - these are the services deployed by this chart
#

memcached:
  port: 11211
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/memcached
    tag: v1.1.2
  resources:
    requests:
      memory: "512Mi"
      cpu: "200m"
    limits:
      memory: "1Gi"
      cpu: "500m"

rabbitmq:
  port: 5672
  managementPort: 15672
  password: router
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/rabbitmq
    tag: v1.1.2

postgresql:
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/postgis
    tag: v2.0.0

mongodb:
  port: 27017
  statusPort: 28017
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/mongodb
    tag: v1.1.2

slurm:
  port: 8000
  sshPort: 22
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/slurm
    tag: v1.0.0

iip_off:
  port: 8083
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/iipofficial
    tag: v1.2.0

iip_cyto:
  port: 8084
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/iipcyto
    tag: v1.2.2

bioformat:
  port: 4321
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/bioformat
    tag: v1.1.2

core:
  port: 8001
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/core
    tag: v3.0.3
  # These variables default to a uuid (v4) if not set
  adminPassword: $ADMIN_PASS
  adminPrivKey: $ADMIN_SEC
  adminPubKey: $ADMIN_PUB
  superAdminPrivKey: $SUPERADMIN_SEC
  superAdminPubKey: $SUPERADMIN_PUB
  imsPrivKey: $IMS_SEC
  imsPubKey: $IMS_PUB
  rabbitmqPrivKey: $RABBITMQ_SEC
  rabbitmqPubKey: $RABBITMQ_PUB

ims:
  port: 8081
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/ims
    tag: v1.2.6

nginx:
  port: 80
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/nginx
    tag: v1.3.1

web_ui:
  port: 8080
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/web_ui
    tag: v1.2.1

software_router:
  image:
    pullPolicy: IfNotPresent
    repository: cytomine/software_router
    tag: v2.0.0

#
# Kuberenetes things - these are help make the debugging and administrating of
#                      the deployment easier.
#

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname
  # template
  name: ""
