dataSource.url="jdbc:postgresql://{{ include "cytomine.name" . }}-postgis:5432/docker"
dataSource.username="docker"
dataSource.password="docker"

cytomine.customUI.global = [
        dashboard: ["ALL"],
        search : ["ROLE_ADMIN"],
        project: ["ALL"],
        ontology: ["ROLE_ADMIN"],
        storage : ["ROLE_USER","ROLE_ADMIN"],
        activity : ["ALL"],
        feedback : ["ROLE_USER","ROLE_ADMIN"],
        explore : ["ROLE_USER","ROLE_ADMIN"],
        admin : ["ROLE_ADMIN"],
        help : ["ALL"]
]


grails.serverURL="http://{{ include "cytomine.name" . }}-core:{{ .Values.core.port }}"
grails.imageServerURL=["http://ims:{{ .Values.ims.port1 }}","http://ims:{{ .Values.ims.port2 }}"]
grails.uploadURL="http://{{ .Values.serverName }}"

storage_buffer="/data/images/_buffer"
storage_path="/data/images"

grails.adminPassword="{{ .Values.core.adminPassword | default uuidv4 }}"
grails.adminPrivateKey="{{ .Values.core.adminPrivKey | default uuidv4 }}"
grails.adminPublicKey="{{ .Values.core.adminPubKey | default uuidv4 }}"
grails.superAdminPrivateKey="{{ .Values.core.superAdminPrivKey | default uuidv4 }}"
grails.superAdminPublicKey="{{ .Values.core.superAdminPubKey | default uuidv4 }}"
grails.ImageServerPrivateKey="{{ .Values.core.imsPrivKey | default uuidv4 }}"
grails.ImageServerPublicKey="{{ .Values.core.imsPubKey | default uuidv4 }}"
grails.rabbitMQPrivateKey="{{ .Values.core.rabbitmqPrivKey | default uuidv4 }}"
grails.rabbitMQPublicKey="{{ .Values.core.rabbitmqPubKey | default uuidv4 }}"

grails.notification.email="{{ .Values.emailSender }}"
grails.notification.password="{{ .Values.smtpPass }}"
grails.notification.smtp.host="{{ .Values.smtpHost }}"
grails.notification.smtp.port="{{ .Values.smtpPport }}"
grails.admin.email="{{ .Values.adminEmail }}"

grails.mongo.host = "{{ include "cytomine.name" . }}-mongodb"
grails.mongo.options.connectionsPerHost=10
grails.mongo.options.threadsAllowedToBlockForConnectionMultiplier=5

grails.messageBrokerServerURL="{{ include "cytomine.name" . }}-rabbitmq:{{ .Values.rabbitmq.port }}"

grails.serverID="{{ uuidv4 }}"
